.card-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: default;
    transition: transform .3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card .card-img {
    width: 100%;
    height: 200px;
}
.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card .card-body {
    width: 100%;
    background-color: #fff;
    padding: 7px;
}
.card .card-body h3 {
    font-size: 18px;
    text-align: center;
}
.card .card-body ul li {
    list-style: none;
    font-size: 10px;
}

@media screen and (max-width: 900px) {
    .card {
        width: auto;
    }
    .card .card-img {
        width: auto;
        height: auto;
    }
}