.small-container {
    
}
.header {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../../../assets/Images/backgrounds/background2.jpg);
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header h1 {
    color: #fff;
    font-size: 65px;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
}
.header p {
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.content {
    margin-top: 50px;
    padding: 0 70px;
}

.title {
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.content .row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.left-col {
    flex-basis: 50%;
}
.right-col {
    flex-basis: 40%;
}

.left-col .card {
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.left-col .card-img img {
    width: 100%;
}
.left-col .card-info h1 {
    font-size: 40px;
    text-align: center;
    margin: 15px 0;
}
.left-col .card-info p {
    font-size: 18px;
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}
.left-col .card-info button {
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    color: #fff;
    background: royalblue;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}