.small-container {
    margin-top: 10%;
    padding: 0 70px;
}
.title{
    font-size: 2.2vw;
    font-weight: bold;
    margin-bottom: 20px;
}
.exclusives {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.exclusives .card {
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    aspect-ratio: 1/2;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid darkgray;
    box-shadow: 0px 0px 5px rgba(63, 7, 63, 0.418);
}
.card .card-img {
    margin-bottom: 10px;
}
.card .card-img img {
    width: 100%;
    border-radius: 10px;
}
.card .card-body {
    margin-bottom: 10px;
}
.card .card-body h4 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.card .card-button {
    width: 100%;
    text-align: center;
}
.card .card-button .linkBtn {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: #3f073f;
    padding: 10px 70px;
    border-radius: 10px;
}
.card .card-button .linkBtn  i {
    font-size: 25px;
    line-height: 5px;
}


@media screen and (max-width: 860px) {
    .small-container {
        margin-top: 15%;
    }
    .title {
        font-size: 25px;
        text-wrap: balance;
    }
}
@media screen and (max-width: 500px) {
    .small-container {
        margin-top: 25%;
    }
    .title {
        font-size: 25px;
        text-wrap: balance;
    }
}