.small-container {
    margin-top: 10%;
    padding: 0 7%;
}
.title {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: #777;
}

.small-container .loader {
    display: grid;
    place-items: center;
    margin-top: 30px;
}

.exclusives {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 300px;
    height: 370px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
  }
  
  .header img {
    padding: 10px;
    border-radius: 10px;
    height: 14rem;
    width: 100%;
  }
  
  .info {
    border: none;
    padding: 1.5rem;
    text-align: center;
  }
  
.card .title {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1;
    font-weight: 600;
    font-size: 13px;
}
  
  .footer {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
  }
  
  .action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
  }
  
  