@import url(../../../../node_modules/boxicons/css/boxicons.min.css);
:root {
    --bg-color: #ddd;
    --card-bg-color: #fff;
    --white-color: #fff;
    --btn-bg-color: rgba(45, 45, 226, 0.774);
}
.small-container {
    margin-top: 10%;
    padding: 0 70px;
}
.section {
    margin-bottom: 30px;
}
.title{
    font-size: 35px;
}
.title i{
    color: blue;
    font-size: 18px;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    width: 100%;
    min-width: 200px;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(110, 110, 253, 0.212);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.card .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card .card-header .text p {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
.card-header img {
    width: 100%;
    min-width: 100px;
    max-width: 150px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}
.card-header img:hover {
    transform: scale(1.1);
}
.card .card-body {
    width: 100%;
}
.card .card-body button {
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: rgba(45, 45, 226, 0.774);
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .small-container {
        margin-top: 25%;
        padding: 0 30px;
    }
    .small-container .title {
        font-size: 20px;
    }
    .exclusives {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }
}